# KUnidirectional

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle  version.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/cesarvaliente/kunidirectional/: AppStore.kt  ControllerView.kt  Extensions.kt  ItemsApplication.kt  LifecycleCallbacks.kt  MainThread.kt  Singleton.kt  ViewActivity.kt
app/src/main/kotlin/com/cesarvaliente/kunidirectional/edititem/: EditItemActivity.kt  EditItemControllerView.kt
app/src/main/kotlin/com/cesarvaliente/kunidirectional/itemslist/: ItemsActivity.kt  ItemsControllerView.kt
app/src/main/kotlin/com/cesarvaliente/kunidirectional/itemslist/recyclerview/: ItemTouchHelperCallback.kt  ItemViewHolder.kt  ItemsAdapter.kt  ItemsDiffCallback.kt
app/src/main/res/edititem/layout/: edit_item_layout.xml
app/src/main/res/edititem/values/: strings.xml
app/src/main/res/itemslist/layout/: item_layout.xml  items_layout.xml
app/src/main/res/itemslist/menu/: items_menu.xml
app/src/main/res/itemslist/values/: strings.xml
app/src/main/res/main/values/: colors.xml  strings.xml
app/src/test/kotlin/com/cesarvaliente/kunidirectional/: ControllerViewTest.kt  ExtensionsTest.kt  RoboTestApplication.kt  TestStore.kt  TestUtils.kt
app/src/test/kotlin/com/cesarvaliente/kunidirectional/edititem/: EditItemControllerViewTest.kt
app/src/test/kotlin/com/cesarvaliente/kunidirectional/itemslist/: ItemsControllerViewTest.kt
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle  proguard-rules.pro
persistence/src/androidTest/kotlin/com/cesarvaliente/kunidirectional/persistence/: PersistenceFunctionsTest.kt  TestUtils.kt
persistence/src/androidTest/kotlin/com/cesarvaliente/kunidirectional/persistence/functions/: CreationFunctionsTest.kt  DeleteFunctionsTest.kt  ReadFunctionsTest.kt  UpdateFunctionsTest.kt
persistence/src/androidTest/kotlin/com/cesarvaliente/kunidirectional/persistence/handler/: CreationHandlerTest.kt  DeleteHandlerTest.kt  ReadHandlerTest.kt  UpdateHandlerTest.kt
persistence/src/main/: AndroidManifest.xml
persistence/src/main/kotlin/com/cesarvaliente/kunidirectional/persistence/: Mapper.kt  Models.kt  PersistenceActionSubscriber.kt  PersistenceFunctions.kt  PersistenceSideEffect.kt
persistence/src/main/kotlin/com/cesarvaliente/kunidirectional/persistence/functions/: ActionFunction.kt  CreationFunctions.kt  DeleteFunctions.kt  ReadFunctions.kt  UpdateFunctions.kt
persistence/src/main/kotlin/com/cesarvaliente/kunidirectional/persistence/handler/: ActionHandler.kt  CreationHandler.kt  DeleteHandler.kt  ReadHandler.kt  UpdateHandler.kt
persistence/src/main/res/values/: strings.xml
persistence/src/test/kotlin/com/cesarvaliente/kunidirectional/persistence/: MapperTest.kt  ModelsTest.kt  PersistenceActionSubscriberTest.kt  PersistenceSideEffectTest.kt
store/: build.gradle
store/src/main/kotlin/com/cesarvaliente/kunidirectional/store/: Actions.kt  Annotations.kt  Dispatcher.kt  IterableExtensions.kt  Models.kt  PositionsFactory.kt  State.kt  Store.kt  StoreActionSubscriber.kt  Subscribers.kt  Threading.kt
store/src/main/kotlin/com/cesarvaliente/kunidirectional/store/action/: ActionSubscriber.kt  Actions.kt
store/src/main/kotlin/com/cesarvaliente/kunidirectional/store/reducer/: CreationReducer.kt  DeleteReducer.kt  NavigationReducer.kt  ReadReducer.kt  Reducer.kt  UpdateReducer.kt
store/src/test/kotlin/com/cesarvaliente/kunidirectional/: DispatcherTest.kt  IterableExtensionsTest.kt  ModelsTest.kt  PositionsFactoryTest.kt  StoreActionSubscriberTest.kt
store/src/test/kotlin/com/cesarvaliente/kunidirectional/reducer/: CreationReducerTest.kt  DeleteReducerTest.kt  NavigationReducerTest.kt  ReadReducerTest.kt  ReducerTestUtils.kt  UpdateReducerTest.kt
