apply plugin: 'kotlin'

dependencies {
    compile kotlinDependencies.kotlinStdlib

    testCompile unitTestDependencies.junit
    testCompile unitTestDependencies.mockito
    testCompile unitTestDependencies.mockitoKotlin
    testCompile unitTestDependencies.hamcrestLibrary
    testCompile unitTestDependencies.hamcrestCore
}